
<!-- <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)"> -->

<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
<div class="panel panel-primary" >
    <div class="panel-heading">
      <h3 class="panel-title">Create employee</h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input id="fullName" [(ngModel)]="employee.name" name="fullName" type="text" class="form-control">
      </div>
        
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="text" [(ngModel)]="employee.email" name="email" class="form-control">
      </div>
      
      <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input id="phoneNumber" type="text" [(ngModel)]="employee.phoneNumber" name="phoneNumber" class="form-control">
      </div>
      
      <div class="form-group">
          <label>contactPreference</label>
        <div class="form-control">
            <label class ="radio-inline">
              <input type="radio" value="phone" [(ngModel)] = "employee.contactPreference" name ="contactPreference">
              Phone
            </label>
          
          <label class ="radio-inline">
              <input type="radio" value="email" [(ngModel)] = "employee.contactPreference" name ="contactPreference">
            Email
            </label>
          </div>
      </div>

      <div class="form-group">
          <label>Gender</label>
        <div class="form-control">
            <label class ="radio-inline">
              <input type="radio" value="male" [(ngModel)] = "employee.gender" name ="gender">
              Male
            </label>
          
          <label class ="radio-inline">
              <input type="radio" value="female" [(ngModel)] = "employee.gender" name ="gender">
            Female
            </label>
          </div>
          
          <div class="form-group" >
              <label for="department">Department</label>

            <select id="department" name ="department" [(ngModel)]="employee.department" class="form-control">
            <option  *ngFor="let dept of departments" [value]="dept.id">    
              {{dept.name}}
            </option>
            </select>  
          </div>
             

      </div>
      

    </div>
    <div class="panel-footer">
        <button type="submit" class ="btn btn-primary">Save</button>  
    </div>
</div>
</form>
<div>
  {{employeeForm.value | json }}
</div>