
<div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">{{employee.name}}</h3>
    </div>
    <div class="panel-body">
      <div class="col-xs-10">
        <div class="row">
          <div class="col-xs-4">
            <img [src] ="employee.photoPath" />
          </div>
          <div class="col-xs-8">
            <div class="row" >
                <div class="col-xs-6">
                   name
                </div>
                <div class="col-xs-6">
                    : "{{employee.name}}"
                </div>
            </div>
            
            <div class="row" >
                <div class="col-xs-6">
                    gender
                </div>
                <div class="col-xs-6">
                    : "{{employee.gender}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    email
                </div>
                <div class="col-xs-6">
                    : "{{employee.email}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    phoneNumber
                </div>
                <div class="col-xs-6">
                    : "{{employee.phoneNumber}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    contactPreference
                </div>
                <div class="col-xs-6">
                    : "{{employee.contactPreference}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    dateOfBirth
                </div>
                <div class="col-xs-6">
                    : "{{employee.dateOfBirth | date}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    department
                </div>
                <div class="col-xs-6">
                    : "{{employee.department}}"
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6">
                    isActive
                </div>
                <div class="col-xs-6">
                    : "{{employee.isActive}}"
                </div>
            </div>
           
          </div>
        </div>
      </div>
    
    </div>
  </div>